# android-app

./: README.md  build.gradle  gradle.properties  key.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/haninkyu/drama/yoo_dong/: ApplicationTest.java
app/src/androidTest/java/haninkyu/yoo_dong/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/haninkyu/yoo_dong/: README
app/src/main/java/haninkyu/yoo_dong/control/: GlobalApplication.java
app/src/main/java/haninkyu/yoo_dong/control/activity/: BaseActivity.java  BaseMainActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/haninkyu/yoo_dong/control/fragment/: MainFragment.java  MessageFragment.java  NotifiFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/java/haninkyu/yoo_dong/control/view/: MainGridView.java
app/src/main/java/haninkyu/yoo_dong/doing/control/: HttpTestConnection.java
app/src/main/java/haninkyu/yoo_dong/doing/model/: BoardData.java  ClubData.java  MyData.java
app/src/main/java/haninkyu/yoo_dong/doing/view/activity/: ClubCreateActivity.java  ClubMainActivity.java
app/src/main/java/haninkyu/yoo_dong/done/model/: Constant.java  GlobalApplication.java
app/src/main/java/haninkyu/yoo_dong/done/model/login/: LoginData.java  SignInData.java
app/src/main/java/haninkyu/yoo_dong/done/presenter/communication/: HttpPostConnection.java
app/src/main/java/haninkyu/yoo_dong/done/view/activity/: BaseActivity.java  BaseMainActivity.java
app/src/main/java/haninkyu/yoo_dong/done/view/imageview/: CircleImageView.java
app/src/main/java/haninkyu/yoo_dong/done/view/login/activity/: FindActivity.java  LoginActivity.java  SignInActivity.java  SignInFormActivity.java  TutorialActivity.java
app/src/main/java/haninkyu/yoo_dong/done/view/login/button/: LoginButton.java
app/src/main/java/haninkyu/yoo_dong/done/view/login/edittxt/: LoginEditText.java  LoginPwEditText.java
app/src/main/java/haninkyu/yoo_dong/done/view/login/textview/: SignInTextView.java
app/src/main/java/haninkyu/yoo_dong/model/: Constant.java  GlobalApplication.java
app/src/main/java/haninkyu/yoo_dong/model/login/: LoginData.java  SignInData.java
app/src/main/java/haninkyu/yoo_dong/presenter/communication/: HttpPostConnection.java
app/src/main/java/haninkyu/yoo_dong/view/activity/: BaseActivity.java  BaseMainActivity.java
app/src/main/java/haninkyu/yoo_dong/view/button/: LoginButton.java
app/src/main/java/haninkyu/yoo_dong/view/edittxt/: LoginEditText.java  LoginPwEditText.java
app/src/main/java/haninkyu/yoo_dong/view/fragment/: MainFragment.java  MessageFragment.java  NotifiFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/java/haninkyu/yoo_dong/view/gridview/: MainGridView.java
app/src/main/java/haninkyu/yoo_dong/view/imageview/: CircleImageView.java
app/src/main/java/haninkyu/yoo_dong/view/login/: FindActivity.java  LoginActivity.java  SignInActivity.java  SignInFormActivity.java  TutorialActivity.java
app/src/main/java/haninkyu/yoo_dong/view/textview/: SignInTextView.java
app/src/main/res/drawable/: shadow_box.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_base_main.xml  activity_club_main.xml  activity_find.xml  activity_login.xml  activity_main.xml  activity_new_club.xml  activity_sign_in.xml  activity_sign_in_form.xml  activity_tutorial.xml  content_main.xml  fragment_main.xml  fragment_message.xml  fragment_notifi.xml  fragment_search.xml  fragment_setting.xml  linear_main_gridview.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/haninkyu/drama/yoo_dong/: ExampleUnitTest.java
(+7 files in other folders)
