apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "haninkyu.yoo_dong"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
        }
    }

    dependencies {
        compile 'com.facebook.fresco:fresco:0.7.0+'
        compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
        compile 'com.android.support:appcompat-v7:23.1.0'
        compile 'com.android.support:design:23.1.0'
        compile 'com.fasterxml.jackson.core:jackson-core:2.4.2'
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.0'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
    }
}