<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="haninkyu.yoo_dong.control.fragment.MainFragment">

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alignmentMode="alignBounds"
        android:columnCount="2"
        android:background="@color/grayContact"
        android:orientation="horizontal"
        android:padding="16dp"
        android:useDefaultMargins="true">

    </GridLayout>
</FrameLayout>
